# trello

./: .gitignore  README.md  pom.xml
src/main/java/framework/: DateProperties.java  SetDate.java
src/main/java/helpers/: BaseData.java  TestConfig.java
src/main/java/pages/: BoardPage.java  CardPage.java  LoginPage.java  MainPage.java
src/test/java/api/: ACreateBoardKanbanToolTest.java  ArchiveColumnInCardTest.java  BCreateColumnBacklogTest.java  CCreateCardInColumnTest.java  CreateAttachmentWithPhotoTest.java  CreateBoardKanbanToolTest.java  CreateCardInColumnTest.java  CreateCheckListWithItems.java  CreateColumnBacklogTest.java  CreateColumnDoneTest.java  CreateDescriptionInCardTest.java  CreateDueDateNextDayTest.java  DCreateAttachmentWithPhotoTest.java  ECreateDueDateNextDayTest.java  FCreateDescriptionInCardTest.java  GCreateCheckListWithItems.java  HMarkItemOneCheckListTest.java  ICreateColumnDoneTest.java  JMoveCardInColumnTest.java  KArchiveColumnInCardTest.java  LMarkItemTwoCheckListTest.java  MPutInCardEmojiTest.java  MarkItemOneCheckListTest.java  MarkItemTwoCheckListTest.java  MoveCardInColumnTest.java  PutInCardEmojiTest.java
src/test/java/api/Specification/: Specification.java
src/test/java/api/helpers/: EndPoints.java
src/test/java/api/pojos/: BoardPojo.java  CardPojo.java  CheckItemPojo.java  CheckListPojo.java  ColumnPojo.java
src/test/java/ui/: ACheckCardInRowDoneTest.java  BMakeAllCheckBoxItemsMetTest.java  CPutCoverGreenColorTest.java  ChangeBoardBackgroundGreenTest.java  CheckCardInRowDoneTest.java  DIndicateTaskCompletedOnTimeTest.java  EChangeBoardBackgroundGreenTest.java  FChangeVisibilityBoardTest.java  GChangeBoardNameTest.java  PutCoverGreenColorTest.java  SelectCoverGreenColorTest.java
src/test/java/ui/steps/: BaseSteps.java  BaseTest.java  LoginSteps.java
src/test/resources/: visual.properties
src/test/resources/files/: idBoard.txt  idCard.txt  idCheckItemOne.txt  idCheckItemTwo.txt  idListBacklog.txt  idListDone.txt
